WSGIPythonPath /var/www/html/django_project/do_you_know/django

<VirtualHost *:80>
 	ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/django_project

	WSGIScriptAlias / /var/www/html/django_project/do_you_know/django/config/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
